# vohnisca-mail-service

./: docker-compose.yaml  vohnisca-mail-service.Dockerfile  vohnisca.sln
Application/: Application.csproj
Application/Commands/SendMail/: SendMailCommand.cs  SendMailCommandHandler.cs  SendMailCommandValidator.cs
Application/Consumers/Compaigns/: InvitationCreatedConsumer.cs
Application/Consumers/Users/: UserCreatedConsumer.cs
Application/Core/ApiReponse/: ApiResponse.cs
Application/Interfaces/Contracts/Campaigns/: InvitationCreatedEvent.cs
Application/Interfaces/Contracts/Users/: UserCreatedEvent.cs
Application/Interfaces/Services/: IAuthService.cs  IMailService.cs  RpcResult.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Core/Config/: auth.json  mail.json
Infrastructure/Core/Docs/: auth.json  mail.json
Infrastructure/RpcClients/: AuthRpcClient.cs
Infrastructure/Services/: GmailService.cs
vohnisca-mail-service/: Program.cs  appsettings.Development.json  vohnisca-mail-service.csproj
vohnisca-mail-service/Controllers/: MailController.cs
vohnisca-mail-service/Core/Extensions/Cors/: CorsPolicies.cs
vohnisca-mail-service/Core/Extensions/Infrastructure/: InfrastructureConfig.cs
vohnisca-mail-service/Core/Extensions/Middleware/: AppServices.cs
vohnisca-mail-service/Core/ServiceConfiguration/: ApplicationConfig.cs  HttpRpcClients.cs
vohnisca-mail-service/Properties/: launchSettings.json
